{
    a, b, c, d, e : INT;
    a = 5;
    b = 10;
    {
        c : INT;
        c = 14;
    }
    d = 20;
    e = 2;
}




//        bool alpha = true;//            bool scenario = false;
                            //            for (node *n : deques.scope_indexes.back()->temp_type_RHS) {
                            //                if (n->idNumber == 11 || n->idNumber == 12) {
                            //                    scenario = true;
                            //                }
                            //            }if (!scenario) {
                            //                int a = 0;
                            //                int b = 0;
                            //                for (node *n : deques.scope_indexes.back()->temp_type_RHS) {
                            //                    if (n->idNumber == 14) {
                            //                        b++;
                            //                    }
                            //                    else if (n->idNumber == 13) {
                            //                        a++;
                            //                    }
                            //                }
                            //                if (a > 0 && b > 0) {
                            //                    deques.isRHS_TypeErrorFound = true;
                            //                    deques.RHS_typeErrorFound = "TYPE MISMATCH " + to_string(t1.line_no) + " C5";
                            //                    oper->isError = true;
                            //                    test = false;
                            //                }